 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Jul 17,2025  TIME = 12:53:22
 SHOT ID.: cma  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     16     16      5      6

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.000E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  60000     25    200         1  1.00E-06  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -7.6443E-02  0.0000E+00  0.0000E+00  3.0741E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0 -1.3241E-02  0.0000E+00  0.0000E+00  1.5421E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    3   0  1.4210E-02  0.0000E+00  0.0000E+00 -9.1447E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -5.5044E-03  0.0000E+00  0.0000E+00  3.4608E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  2.5534E-04  0.0000E+00  0.0000E+00  9.8836E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -1.1850E-03  0.0000E+00  0.0000E+00 -2.8801E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -6   1 -1.2020E-04  0.0000E+00  0.0000E+00 -3.8244E-05
   -5   1  6.9418E-04  0.0000E+00  0.0000E+00  8.1089E-04
   -4   1 -8.0946E-04  0.0000E+00  0.0000E+00  2.6558E-04
   -3   1  6.7138E-03  0.0000E+00  0.0000E+00  3.6481E-03
   -2   1 -2.5679E-02  0.0000E+00  0.0000E+00 -7.3826E-03
   -1   1  2.0503E-02  0.0000E+00  0.0000E+00  5.7238E-03
    0   1  1.5726E-01  0.0000E+00  0.0000E+00  2.3684E-01
    1   1  1.0473E-01  0.0000E+00  0.0000E+00 -9.9397E-02
    2   1  5.2457E-02  0.0000E+00  0.0000E+00 -2.4257E-02
    3   1 -1.3709E-02  0.0000E+00  0.0000E+00  3.6557E-04
    4   1  2.3039E-03  0.0000E+00  0.0000E+00 -1.4057E-03
    5   1 -1.7980E-03  0.0000E+00  0.0000E+00  4.0325E-05
    6   1 -1.1278E-03  0.0000E+00  0.0000E+00  8.8400E-04
   -6   2  6.9203E-04  0.0000E+00  0.0000E+00  1.3207E-04
   -5   2 -9.5431E-04  0.0000E+00  0.0000E+00 -5.5737E-04
   -4   2 -1.6803E-03  0.0000E+00  0.0000E+00 -8.4272E-04
   -3   2  4.9534E-03  0.0000E+00  0.0000E+00  5.8057E-03
   -2   2 -4.5569E-03  0.0000E+00  0.0000E+00 -2.4959E-03
   -1   2 -1.7732E-03  0.0000E+00  0.0000E+00 -1.6087E-02
    0   2 -1.2191E-02  0.0000E+00  0.0000E+00  1.6174E-02
    1   2 -3.5835E-03  0.0000E+00  0.0000E+00  1.0242E-02
    2   2 -1.0309E-02  0.0000E+00  0.0000E+00 -1.9015E-02
    3   2  6.1412E-03  0.0000E+00  0.0000E+00 -1.5262E-02
    4   2 -6.2552E-03  0.0000E+00  0.0000E+00 -4.3390E-03
    5   2 -2.1712E-03  0.0000E+00  0.0000E+00  2.6385E-03
    6   2  9.4421E-04  0.0000E+00  0.0000E+00 -2.5283E-04
   -6   3  6.4711E-04  0.0000E+00  0.0000E+00  1.9760E-04
   -5   3  3.7563E-05  0.0000E+00  0.0000E+00 -4.2608E-04
   -4   3 -1.8816E-04  0.0000E+00  0.0000E+00 -4.3415E-04
   -3   3 -5.4166E-04  0.0000E+00  0.0000E+00  7.1668E-05
   -2   3 -2.6031E-03  0.0000E+00  0.0000E+00  1.9201E-03
   -1   3  2.0328E-03  0.0000E+00  0.0000E+00  2.1341E-03
    0   3 -3.5944E-03  0.0000E+00  0.0000E+00  5.0702E-03
    1   3  1.1844E-02  0.0000E+00  0.0000E+00  4.7227E-03
    2   3  8.3622E-06  0.0000E+00  0.0000E+00  1.1833E-03
    3   3  9.5096E-04  0.0000E+00  0.0000E+00 -4.3167E-03
    4   3  1.6162E-03  0.0000E+00  0.0000E+00 -1.7482E-03
    5   3  1.6048E-04  0.0000E+00  0.0000E+00 -6.6007E-04
    6   3 -2.6275E-04  0.0000E+00  0.0000E+00  1.0579E-03
   -6   4  4.4474E-05  0.0000E+00  0.0000E+00 -1.0321E-04
   -5   4  2.5215E-07  0.0000E+00  0.0000E+00  4.9508E-05
   -4   4  1.4978E-04  0.0000E+00  0.0000E+00 -1.7067E-04
   -3   4 -3.9044E-05  0.0000E+00  0.0000E+00 -3.3506E-04
   -2   4  1.9607E-04  0.0000E+00  0.0000E+00  5.6660E-04
   -1   4  1.9900E-03  0.0000E+00  0.0000E+00 -2.5360E-04
    0   4 -1.5525E-03  0.0000E+00  0.0000E+00  1.3831E-04
    1   4  3.7131E-05  0.0000E+00  0.0000E+00  3.1944E-04
    2   4  2.9654E-03  0.0000E+00  0.0000E+00 -2.0467E-04
    3   4 -3.6312E-03  0.0000E+00  0.0000E+00  1.8392E-03
    4   4 -1.1913E-03  0.0000E+00  0.0000E+00  8.2478E-04
    5   4  7.4516E-05  0.0000E+00  0.0000E+00 -1.8120E-04
    6   4  8.5263E-05  0.0000E+00  0.0000E+00 -1.2551E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------
